Manifest-Version: 1.0
Built-By: Wesley Marra
Build-Jdk: 1.8.0_65
Class-Path: lib/jasperreports-4.5.1.jar lib/commons-beanutils-1.8.0.ja
 r lib/commons-collections-2.1.jar lib/commons-digester-2.1.jar lib/co
 mmons-logging-1.1.1.jar lib/itext-2.1.7.jar lib/bcmail-jdk14-138.jar 
 lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.
 38.jar lib/bcmail-jdk14-1.38.jar lib/jcommon-1.0.15.jar lib/jfreechar
 t-1.0.12.jar lib/xml-apis-1.3.02.jar lib/jdtcore-3.1.0.jar lib/castor
 -1.2.jar lib/poi-ooxml-3.7.jar lib/poi-3.7.jar lib/poi-ooxml-schemas-
 3.7.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/geronimo-st
 ax-api_1.0_spec-1.0.jar lib/jackson-core-lgpl-1.7.4.jar lib/jackson-m
 apper-lgpl-1.7.4.jar lib/barbecue-1.5-beta1.jar lib/slf4j-api-1.6.4.j
 ar lib/hibernate-core-4.1.6.Final.jar lib/antlr-2.7.7.jar lib/jboss-l
 ogging-3.1.0.GA.jar lib/jboss-transaction-api_1.1_spec-1.0.0.Final.ja
 r lib/dom4j-1.6.1.jar lib/hibernate-jpa-2.0-api-1.0.1.Final.jar lib/j
 avassist-3.15.0-GA.jar lib/hibernate-commons-annotations-4.0.1.Final.
 jar lib/hibernate-entitymanager-4.1.6.Final.jar lib/hibernate-validat
 or-4.3.1.Final.jar lib/validation-api-1.0.0.GA.jar lib/jcsv-1.4.0.jar
  lib/sqlite-jdbc-3.7.2.jar lib/log4j-1.2.16.jar lib/animated-gif-lib-
 1.1.jar
Main-Class: br.com.frequencia.app.Main
Created-By: Maven Integration for Eclipse

